.home {

  .header__home {
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    flex-flow: column;
    img {
      margin-bottom: 20px;
    }
    @media @mobile {
      .width-mobile-content();
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        .width-mobile-content();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .width-mobile-content();
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      order: 10;
      @media @mobile {
        order: -1; 
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      .width-mobile-content();
      margin: 0 auto 30px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-wrap: wrap;
      align-content: space-evenly;
      padding-top: 10px;
    }

    .destination {
      // Testing to see each box width:
      // background: blue;
      width: 26%;
      margin-bottom: 30px;

      @media @mobile {
        .width-mobile-destination;
      }

      .btn {
        .btn-properties(@button-bg);
      }
    }
  }
}// home