// Navigation Styles here

.nav-bar {
    border-bottom: 2px dashed @navigation-border;
    nav {
        box-sizing: content-box;
        max-width: 800px;
        margin: 0 auto;
        padding: 25px 0;
        display: flex;
        flex-flow: row no-wrap;
        align-items: center;
        justify-content: space-between;

        @media @mobile {
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 15px 10px 5px;
        }

        a {
            // Just for testing the size of the anchors
            // background: black;
            text-align: center;
            font-size: 1.6rem;
            text-decoration: none;
            color: @shark;
            flex-grow: 1;
        }

        #nav__title {
            float: left;
            text-align: left;
            flex-grow: 11;

            @media @mobile {
                // Testing 
                // background: red;
                text-align: center;
                width: 100%;
                flex-grow: 1;
                margin-bottom: 15px;

                h1 {
                    font-size: 3.5rem;
                }
            }
        }
    }
}