// Escaping
@mobile: ~"only screen and (max-width: 500px)";

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@contact-border: @gray;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@gray: #828282;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;